## cartridge.properties for cartridge dh_oms_cartridge
#Fri Aug 31 09:22:42 JST 2018
demandware.cartridges.dh_oms_cartridge.id=dh_oms_cartridge
demandware.cartridges.dh_oms_cartridge.multipleLanguageStorefront=true
